.container_user
    display: flex
    margin-top: 15px
    background-color: #fff
    padding: 0 16px
    width: 260px
    height: 100px
    border-radius: 8px
    box-shadow: 2px 2px 25px 0px rgba(0,0,0,0.25)

.container_name
    font-size: 14px
    text-align: center
    margin-left: 10px
    color: #FF8A8F 
span 
    margin: 2px

.first_name, .last_name
    color: #425B75    

.title_name
    margin-left: 10px
    color: #FF8A8F   
  
.container_img
    display: flex
    align-items: center

.user_img
    border-radius: 100px
    height: 50px