.container_top 
    margin-top: 30px
    margin-right: 25px
    margin-left: 25px
    padding: 8px
    background-color: #fff
    font-weight: 300
    letter-spacing: 5px
    border-top-left-radius: 8px
    border-top-right-radius: 8px
h1 
    color: #425B75
    text-align: center
    font-size: 18px       
    